# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-156.railway.app:6390/railway
spring.datasource.username=root
spring.datasource.password=WLZ0sCoeag52YRxkjvTN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras configuraciones de la aplicación (si las tienes)
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/